# android-login-signup-clean-mvi-demo

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/composemvidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ComposeMVIDemoApp.kt
app/src/main/java/com/example/composemvidemo/base/: BaseScreen.kt  BaseViewModel.kt
app/src/main/java/com/example/composemvidemo/data/: BaseRepository.kt
app/src/main/java/com/example/composemvidemo/data/remote/api/: AuthApi.kt
app/src/main/java/com/example/composemvidemo/data/remote/dto/: ApiResponse.kt  LoginRequest.kt  LoginResponse.kt  Photo.kt  SignupRequest.kt  UserData.kt
app/src/main/java/com/example/composemvidemo/data/repository/: LoginRepositoryImpl.kt  SessionRepositoryImpl.kt  SignupRepositoryImpl.kt
app/src/main/java/com/example/composemvidemo/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/composemvidemo/domain/model/: Resource.kt
app/src/main/java/com/example/composemvidemo/domain/repository/: LoginRepository.kt  SessionRepository.kt  SignupRepository.kt
app/src/main/java/com/example/composemvidemo/domain/usecase/: DashboardUseCase.kt  LoginUseCase.kt  MVIDemoUseCase.kt  SignupUseCase.kt
app/src/main/java/com/example/composemvidemo/events/: BaseUIEvent.kt  LoginEvent.kt  SignupEvent.kt
app/src/main/java/com/example/composemvidemo/ui/features/: MVIDemoActivity.kt  MVIDemoViewModel.kt
app/src/main/java/com/example/composemvidemo/ui/features/dashboard/: DashBoardContent.kt  DashBoardScreen.kt  DashboardTopBar.kt  DashboardViewModel.kt
app/src/main/java/com/example/composemvidemo/ui/features/login/: LoginContent.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/composemvidemo/ui/features/signup/: SignupContent.kt  SignupScreen.kt  SignupUiState.kt  SignupViewModel.kt
app/src/main/java/com/example/composemvidemo/ui/features/splash/: SplashScreen.kt
app/src/main/java/com/example/composemvidemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composemvidemo/util/: Validators.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/composemvidemo/: ExampleUnitTest.kt
app/src/test/java/com/example/composemvidemo/data/repository/: LoginRepositoryImplTest.kt
app/src/test/java/com/example/composemvidemo/domain/usecase/: LoginUseCaseTest.kt
app/src/test/java/com/example/composemvidemo/presentation/login/: LoginViewModelTest.kt
app/src/test/java/com/example/composemvidemo/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
